spring.cloud.config.uri=http://localhost:5004/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#H2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop